# PdfReaderAlpha

./: BuildAll(VS2010).sln
PdfReader2(net8)/: Class1.cs  PdfReader2(net8).csproj
PdfReader2(net8)/iTextSharp/text/pdf/: AFRelationshipValue.cs  PdfAConformanceException.cs  PdfAConformanceLevel.cs  PdfACopy.cs  PdfARadioCheckField.cs  PdfASmartCopy.cs  PdfAStamper.cs  PdfAStamperImp.cs  PdfATtfUnicodeWriter.cs  PdfAWriter.cs
PdfReader2(net8)/iTextSharp/text/pdf/interfaces/: IPdfAConformance.cs
PdfReader2(net8)/iTextSharp/text/pdf/intern/: PdfA1Checker.cs  PdfA2Checker.cs  PdfA3Checker.cs  PdfAChecker.cs  PdfAConformanceImp.cs  ZugferdChecker.cs
PdfReader2(net8)/iTextSharp/text/xml/xmp/: PdfAProperties.cs  PdfASchema.cs  PdfAXmpWriter.cs
PdfSharp(net8)/: Class1.cs  PdfReader.csproj  PdfSharp(net8).csproj
PdfSharp(net8)/Helper/awt/geom/: AffineTransform.cs  Point.cs  Point2D.cs
PdfSharp(net8)/Helper/testutils/: CompareTool.cs  CompareToolUtil.cs  ITextTest.cs
PdfSharp(net8)/Helper/text/: AccessibleElementId.cs  Anchor.cs  Annotation.cs  BadElementException.cs  BaseColor.cs  Chapter.cs  ChapterAutoNumber.cs  Chunk.cs  DocWriter.cs  Document.cs  DocumentException.cs  Element.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  IDocListener.cs  IElement.cs  IElementListener.cs  IFontProvider.cs  ILargeElement.cs  IRtfElementInterface.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListBody.cs  ListItem.cs  ListLabel.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  (+15 more)
PdfSharp(net8)/Helper/text/api/: IIndentable.cs  ISpaceable.cs  IWriterOperation.cs
PdfSharp(net8)/Helper/text/error_messages/: LocalizedResource.cs  MessageLocalization.cs
PdfSharp(net8)/Helper/text/exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidImageException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
PdfSharp(net8)/Helper/text/factories/: GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
PdfSharp(net8)/Helper/text/html/: HtmlEncoder.cs  HtmlTags.cs  HtmlUtilities.cs  WebColors.cs
PdfSharp(net8)/Helper/text/io/: ArrayRandomAccessSource.cs  GetBufferedRandomAccessSource.cs  GroupedRandomAccessSource.cs  IRandomAccessSource.cs  IndependentRandomAccessSource.cs  RAFRandomAccessSource.cs  RASInputStream.cs  RandomAccessSourceFactory.cs  WindowRandomAccessSource.cs
PdfSharp(net8)/Helper/text/log/: CounterFactory.cs  DefaultCounter.cs  ICounter.cs  ILogger.cs  Level.cs  LoggerFactory.cs  NoOpCounter.cs  NoOpLogger.cs  SysoCounter.cs  SysoLogger.cs
PdfSharp(net8)/Helper/text/pdf/: AFRelationshipValue.cs  AcroFields.cs  BadPdfFormatException.cs  Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeEANSUPP.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  BarcodeQRCode.cs  BaseField.cs  BaseFont.cs  BidiLine.cs  BidiOrder.cs  ByteBuffer.cs  CFFFont.cs  CFFFontSubset.cs  CJKFont.cs  (+178 more)
PdfSharp(net8)/Helper/xmp/: IXmpDateTime.cs  IXmpIterator.cs  IXmpMeta.cs  IXmpSchemaRegistry.cs  IXmpVersionInfo.cs  XmpCalendar.cs  XmpConst.cs  XmpDateTimeFactory.cs  XmpError.cs  XmpException.cs  XmpMetaFactory.cs  XmpPathFactory.cs  XmpUtils.cs
PdfSharp(net8)/System/util/: FilterStream.cs  ListIterator.cs  Properties.cs  PushbackStream.cs  RectangleJ.cs  StringTokenizer.cs  Util.cs
PdfSharp(net8)/iTextSharp/testutils/: CompareTool.cs  CompareToolUtil.cs  ITextTest.cs
PdfSharp(net8)/iTextSharp/text/: AccessibleElementId.cs  Anchor.cs  Annotation.cs  BadElementException.cs  BaseColor.cs  Chapter.cs  ChapterAutoNumber.cs  DocWriter.cs  Document.cs  DocumentException.cs  Element.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  IDocListener.cs  IElement.cs  IElementListener.cs  IFontProvider.cs  ILargeElement.cs  IRtfElementInterface.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListBody.cs  ListItem.cs  ListLabel.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  PageSize.cs  (+15 more)
PdfSharp(net8)/iTextSharp/xmp/: IXmpDateTime.cs  IXmpIterator.cs  IXmpMeta.cs  IXmpSchemaRegistry.cs  IXmpVersionInfo.cs  XmpCalendar.cs  XmpConst.cs  XmpDateTimeFactory.cs  XmpError.cs  XmpException.cs  XmpMetaFactory.cs  XmpPathFactory.cs  XmpUtils.cs
SF.Pdf/: Class1.cs  SF.Pdf.csproj
SF.Pdf/Application/: AESCipher.cs  AESCipherCBCnoPad.cs  ARCFOUREncryption.cs  AbstractCMap.cs  AccessibleElementId.cs  AcroFields.cs  AffineTransform.cs  Annotation.cs  ArabicLigaturizer.cs  ArrayRandomAccessSource.cs  BadPdfFormatException.cs  BaseColor.cs  BaseField.cs  BaseFont.cs  BidiLine.cs  BidiOrder.cs  ByteBuffer.cs  CJKFont.cs  CMYKColor.cs  CMapAwareDocumentFont.cs  CMapByteCid.cs  CMapCache.cs  CMapCidByte.cs  CMapCidUni.cs  CMapParserEx.cs  CMapSequence.cs  CMapToUnicode.cs  CMapUniCid.cs  Chunk.cs  CidLocationFromByte.cs  CidResource.cs  ColorDetails.cs  ColumnText.cs  DefaultSplitCharacter.cs  DeviceNColor.cs  Document.cs  DocumentException.cs  DocumentFont.cs  Element.cs  EnumerateTTC.cs  (+190 more)
SF.Pdf/Application/Interface/: IAccessibleElement.cs  IAlternateDescription.cs  ICachedColorSpace.cs  ICidLocation.cs  ICounter.cs  ICrlClient.cs  IDocListener.cs  IDrawInterface.cs  IElement.cs  IElementListener.cs  IExternalSignature.cs  IExternalSignatureContainer.cs  IExtraEncoding.cs  IFontProvider.cs  IHyphenationEvent.cs  IIndentable.cs  ILargeElement.cs  IOcspClient.cs  IPdfOCG.cs  IPdfPCellEvent.cs  IPdfStructureElement.cs  IPdfViewerPreferences.cs  IRandomAccessSource.cs  IRender.cs  ISpaceable.cs  ISplitCharacter.cs  ITSAClient.cs  ITextElementArray.cs
SF.Pdf/Application/collection/: PdfCollection.cs  PdfCollectionField.cs  PdfCollectionItem.cs  PdfCollectionSchema.cs  PdfCollectionSort.cs  PdfTargetDictionary.cs
SF.Pdf/Application/factories/: GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
TestNewReader/: PdfReader.cs  Program.cs  TestNewReader.csproj
(+771 files in other folders)
