<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfReader2(net8)\PdfReader2(net8).csproj" />
    <ProjectReference Include="..\PdfSharp(net8)\PdfReader.csproj" />
  </ItemGroup>

</Project>
