<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Application\AcroFields.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\AESCipherCBCnoPad.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Annotation.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ArabicLigaturizer.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ARCFOUREncryption.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ArrayRandomAccessSource.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BadPdfFormatException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BaseColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BaseField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BaseFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BidiLine.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\BidiOrder.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ByteBuffer.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Chunk.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\CJKFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\CMapAwareDocumentFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\CMYKColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfCollection.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfCollectionField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfCollectionItem.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfCollectionSchema.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfCollectionSort.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\collection\PdfTargetDictionary.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ColorDetails.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ColumnText.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\DefaultSplitCharacter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Document.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\DocumentException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\DocumentFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Element.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\EnumerateTTC.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ExtendedColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\factories\GreekAlphabetFactory.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\factories\RomanAlphabetFactory.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\factories\RomanNumberFactory.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Font.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\FontDetails.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\FontFactory.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\FontFactoryImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\GlyphList.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\GrayColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\GroupedRandomAccessSource.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\HashSet2.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\IanaEncodings.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ICC_Profile.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\IdentityToUnicode.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\IllegalPdfSyntaxException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\IndependentRandomAccessSource.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IAlternateDescription.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\ICounter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IDocListener.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IExternalSignatureContainer.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IHyphenationEvent.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Image.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IAccessibleElement.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IDrawInterface.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IElement.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IElementListener.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IExtraEncoding.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IFontProvider.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\ILargeElement.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IPdfPCellEvent.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IPdfViewerPreferences.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\ISplitCharacter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\ITextElementArray.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\InvalidPdfException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Interface\IPdfOCG.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\IPdfPTableEvent.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\LineSegment.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\List.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ListBody.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ListItem.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ListIterator.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ListLabel.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\MarkedContentInfo.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\OutputStreamEncryption.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PageResources.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Paragraph.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PatternColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfAcroForm.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfAction.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfAnnotation.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfAnnotationsImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfAppearance.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfArray.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfArtifact.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfBody.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfBoolean.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfBorderArray.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfBorderDictionary.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfChunk.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfContentByte.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfContentParser.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfContents.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfCopy.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfCopyFields.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfCopyFieldsImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfCopyForms.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfCopyFormsImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDashPattern.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDate.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDestination.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDeveloperExtension.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDictionary.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfDocument.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfEFStream.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfEncryptor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfFileSpecification.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfFormField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfFormXObject.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfFunction.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfGState.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfICCBased.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfImage.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfImportedPage.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfIndirectObject.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfLayer.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfLayerMembership.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfLine.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfLiteral.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfMediaClipData.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfName.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfNameTree.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfNull.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfNumber.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfNumberTree.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfOCProperties.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfOutline.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPage.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPageEventHelper.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPageLabels.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPages.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPattern.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPatternPainter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPCell.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPCellEventForwarder.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPHeaderCell.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPRow.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPSXObject.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPTable.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPTableBody.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPTableEventAfterSplit.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPTableFooter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfPTableHeader.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfReader.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfReaderInstance.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfRectangle.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfRendition.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfResources.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfShading.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfShadingPattern.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfSignature.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfSignatureAppearance.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfSmartCopy.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfSpotColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfStamper.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfStamperImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfStream.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfStructureElement.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfStructureTreeRoot.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfTargetDictionary.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfTemplate.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfTextArray.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfTransition.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfTransparencyGroup.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfViewerPreferencesImp.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfVisibilityExpression.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfWriter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PdfXConformanceException.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Pfm2afm.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Phrase.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PRAcroForm.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Properties.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PRStream.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PRTokeniser.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\PushbuttonField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\RadioCheckField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\RAFRandomAccessSource.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\RandomAccessFileOrArray.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\RandomAccessSourceFactory.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Rectangle.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\RectangleJ.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\SpecialSymbol.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\SpotColor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\StandardDecryption.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\StringTokenizer.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TabSettings.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TabSplitCharacter.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TabStop.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TextField.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TrueTypeFont.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TrueTypeFontSubSet.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\TrueTypeFontUnicode.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Type1Font.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Util.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Utilities.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\Vector.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\WindowRandomAccessSource.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\XfaForm.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Application\ZDeflaterOutputStream.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
